# caiyun-school-finance-system

./: .gitignore  README.md
caiyun-fronted/: index.html  package.json  tailwind.config.js  (+1 more)
caiyun-web/: .gitignore  pom.xml
caiyun-web/caiyun-framework/: pom.xml
caiyun-web/caiyun-framework/caiyun-common/: pom.xml
caiyun-web/caiyun-framework/caiyun-common/src/main/java/com/github/framework/common/constant/: DateConstants.java
caiyun-web/caiyun-framework/caiyun-common/src/main/java/com/github/framework/common/enums/: DeletedEnum.java  StatusEnum.java
caiyun-web/caiyun-framework/caiyun-common/src/main/java/com/github/framework/common/exception/: BaseExceptionInterface.java  BizException.java
caiyun-web/caiyun-framework/caiyun-common/src/main/java/com/github/framework/common/response/: Response.java
caiyun-web/caiyun-framework/caiyun-common/src/main/java/com/github/framework/common/utils/: JsonUtils.java  ParamUtils.java
caiyun-web/caiyun-framework/caiyun-common/src/main/java/com/github/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
caiyun-web/caiyun-framework/caiyun-spring-boot-starter-biz-operationlog/: pom.xml
caiyun-web/caiyun-framework/caiyun-spring-boot-starter-biz-operationlog/src/main/java/com/github/caiyun/framework/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
caiyun-web/caiyun-framework/caiyun-spring-boot-starter-biz-operationlog/src/main/java/com/github/caiyun/framework/operationlog/config/: ApiOperationLogAutoConfiguration.java
caiyun-web/caiyun-framework/caiyun-spring-boot-starter-jackson/: pom.xml
caiyun-web/caiyun-framework/caiyun-spring-boot-starter-jackson/src/main/java/com/github/caiyun/framework/jackson/config/config/: JacksonAutoConfiguration.java
caiyun-web/caiyun-module/: pom.xml
caiyun-web/caiyun-module/caiyun-module-system/: pom.xml
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/: CaiYunApplication.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/config/: RedisTemplateConfig.java  ThreadPoolConfig.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/constant/: RedisKeyConstants.java  RoleConstants.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/controller/: AuthController.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/model/vo/user/: InsertUserReqVO.java  LoginResponseVO.java  PasswordLoginRequestVO.java  RegisterUserReqDTO.java  RegsitryByAccountVO.java  SendSmsCodeRequestVO.java  SmsLoginRequestVO.java  UpdatePasswordReqVO.java  UserInfoVO.java  UserLoginReqVO.java  WechatLoginStatusVO.java  WechatQrCodeVO.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/service/: AuthService.java  UserService.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/common/constant/: AuthConstants.java  PaymentConstants.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/common/domain/: CommonResult.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/common/exception/: GlobalExceptionHandler.java  ServiceException.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/common/util/: SecurityUtils.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/mapper/: PaymentItemMapper.java  PaymentOrderMapper.java  PermissionDOMapper.java  RefundRecordMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/pay/constant/: PayConstants.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/pay/controller/: PayController.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/pay/exception/: PayException.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/pay/model/entity/: PaymentItemDO.java  PaymentOrderDO.java  RefundRecordDO.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/pay/model/vo/: CategoryStatisticsVO.java  CreateOrderRequestVO.java  CreateOrderResponseVO.java  MonthlyTrendVO.java  OrderStatusVO.java  PaymentHistoryPageVO.java  PaymentHistoryQueryVO.java  PaymentItemDetailVO.java  PaymentItemPageVO.java  PaymentItemQueryVO.java  PaymentItemVO.java  PaymentOrderVO.java  PaymentStatisticsVO.java  PaymentStatsVO.java  RefundRecordVO.java  RefundRequestVO.java  RefundResponseVO.java  RefundStatusVO.java  Statistics.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/pay/service/: PayService.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/pay/service/impl/: PayServiceImpl.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/java/com/github/caiyun/pay/util/: PayUtils.java
caiyun-web/caiyun-module/caiyun-module-system/src/main/resources/config/: application-dev.yml  application.yml
caiyun-web/caiyun-module/caiyun-module-system/src/main/resources/mapper/: PaymentItemMapper.xml  PaymentOrderMapper.xml  PermissionDOMapper.xml  RefundRecordMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
caiyun-web/sql/: db.sql
(+25 files in other folders)
