<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.caiyun</groupId>
        <artifactId>caiyun</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>caiyun-module</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>caiyun-module-system</module>
    </modules>

    <description>
        caiyun-module业务模块
    </description>

</project>